int pin[7] = {4,5,6,7,8,9,10};
int zero[7] = {0,0,0,0,0,0,1};
int one[7] = {1,0,0,1,1,1,1};
int two[7] = {0,0,1,0,0,1,0};
int three[7] = {0,0,0,0,1,1,0};
int four[7] = {1,0,0,1,1,0,0};
int five[7] = {0,1,0,0,1,0,0};
int six[7] = {0,1,0,0,0,0,0};
int seven[7] = {0,0,0,1,1,1,1};
int eight[7] ={0,0,0,0,0,0,0};
int nine[7] =   {0,0,0,0,1,0,0};
void setup() {
  // put your setup code here, to run once:
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
for (int i =0; i<=6; i++){
 digitalWrite(pin[i], zero[i]);
 delay(1000);
 digitalWrite(pin[i], one[i]);
 delay(1000);
 digitalWrite(pin[i], two[i]);
 delay(1000); 
 digitalWrite(pin[i], three[i]);
 delay(1000);
 digitalWrite(pin[i], four[i]);
 delay(1000);
 digitalWrite(pin[i], five[i]);
 delay(1000);
 digitalWrite(pin[i], six[i]);
 delay(1000);
 digitalWrite(pin[i], seven[i]);
 delay(1000);
 digitalWrite(pin[i], eight[i]);
 delay(1000);
 digitalWrite(pin[i], nine[i]);
 delay(1000);
}

}
